{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2020",
    "jsx": "react-jsx",  // Para React no front-end
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strict": true
  },
  "include": [
    "server/src/**/*",
    "client/src/**/*"
  ],
  "exclude": ["node_modules"]
}
