{
  "compilerOptions": {
    "baseUrl": ".",                      // Diretório base para resolver módulos
    "outDir": "./server",                   // Diretório de saída para os arquivos compilados
    "rootDir": "./src",                   // Diretório de entrada para os arquivos de código-fonte
    "module": "NodeNext",                 // Especifica o tipo de módulo (NodeNext para compatibilidade com ES modules)
    "target": "ES2020",                   // Alvo de compilação
    "moduleResolution": "NodeNext",       // Resolução de módulos compatível com Node.js e ES
    "jsx": "react-jsx",                   // Para projetos React
    "strict": true                        // Habilitar verificação estrita para reduzir erros de tipo
  },
  "include": ["src/**/*"],                // Incluir todos os arquivos da pasta src
  "exclude": ["node_modules"]             // Excluir node_modules da compilação
}
